# 1. Your Token Address (from Phase 1 success message)
COIN_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# 2. The Private Key of Account #0
# Copy from your 'npx hardhat node' terminal (starts with 0x...)
BACKEND_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# 3. Network Settings
RPC_URL=http://127.0.0.1:8545
PORT=4000